REACT_APP_FIREBASE_API_KEY=AIzaSyDsgtOJDEjx3HSrDfQ11KuSfZGv7Tv-ASI
REACT_APP_FIREBASE_AUTH_DOMAIN=desweb-17b07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=desweb-17b07
REACT_APP_FIREBASE_STORAGE_BUCKET=desweb-17b07.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=101513390744926369971
REACT_APP_FIREBASE_APP_ID=1:101513390744926369971:web:abc123def456
REACT_APP_BACKEND_URL=https://tu-backend-en-render.onrender.com