REACT_APP_FIREBASE_API_KEY=AIzaSyDsgtOJDEjx3HSrDfQ11KuSfZGv7Tv-ASI
REACT_APP_FIREBASE_AUTH_DOMAIN=desweb-17b07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=desweb-17b07
REACT_APP_FIREBASE_STORAGE_BUCKET=desweb-17b07.firebasestorage.appm
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=90194665786
REACT_APP_FIREBASE_APP_ID=1:90194665786:web:40e27b8f7c8deec0797003
REACT_APP_BACKEND_URL=https://task-manager-backend-4xc4.onrender.com